FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 40767
EXPOSE 44336

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY Website/Website.csproj Website/
RUN dotnet restore Website/Website.csproj
COPY . .
WORKDIR /src/Website
RUN dotnet build Website.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Website.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Website.dll"]
